<!DOCTYPE html>
<html lang="en">
<head>
    <link re="stylesheet"href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport"content="width=divice-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        /* coloring p tag black to beige*/
        h1{
            color:beige;
            background-color: pink;
            
            }
            #division{
                height:20vw;
                width:40vw;
                margin-left:10px;
                margin-right: 10px;
                border:8px solid rgba(255, 105, 180, 0.589);
                border-radius:20px;
                border-radius: 20px;
            }
            h1{
                text-decoration-line:overline;
                text-decoration-color:red;
            }
            h2{
                text-decoration-line: line-through;
                text-decoration-color: blue;
            }
            h3{
                text-decoration-line: underline;
                text-decoration-color: green;
            }
            h4{
                text-decoration-line: line-through;
                text-decoration-color:aqua;
                text-transform: uppercase;
                text-shadow: 2px 2px 4px darkred;
            }
            h5{
                text-decoration-line: overline underline;
                text-transform:uppercase
            }
            a{
                padding: 10px;
                background-color: ghostwhite;
                border: 2px solid black;
                border-radius: 4px;
            }
            a.link{
                color:rgba(255, 105, 180, 0.589);
            }
            /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

        
    </style>
</head>
<body>
   <!--this is heading of this page-->
   <h1>hello world</h1>
   <div id="division">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus convallis dignissim semper. Quisque nunc sem, maximus sed gravida quis, condimentum ac nisl. Fusce semper consequat sapien, vitae fermentum tellus auctor a. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis nec est sagittis, volutpat justo id, aliquet nunc. Aenean magna diam, varius eu nibh nec, volutpat ornare erat. Suspendisse pellentesque dui et euismod aliquam. Proin non molestie neque. Fusce interdum ut neque in tincidunt. Duis purus mi, tincidunt eget lacus a, tempus faucibus dolor. Curabitur viverra tortor at consectetur ultricies. Proin blandit nunc tincidunt odio aliquam molestie. Mauris et ornare purus.</p>

   </div>
   <h2>kafiya sultana gongon</h2>
   <h3>kafiya sultana gongon</h3>
   <h4>kafiya sultana gongon</h4>
   <h5>kafiya sultana</h5>
   <a href="www google.com">google</a>
    
</body>
</html>